{
  "name": "selldesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix apps/web run dev -- -p 3000\" \"npm --prefix apps/api run dev\"",
    "dev:web": "npm --prefix apps/web run dev -- -p 3000",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
